<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profiles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        Our Company Employee Profiles
    </header>

    <div class="conteiner">
        <div class="job">
            Dan
        </div>
        <div class="description">Job Description: Manager</div>
        <div class="id">Manager's ID: Pipi</div>
        <div class="email">Manager's e-mail: pippin@LOTR.com</div>
        <div class="phone">Manager's Phone: 1234567895</div>
    </div>

    <div class="conteiner">
        <div class="job">
        Alec
        </div>
        <div class="description">Job Description: Engineer</div>
        <div class="id">Employee's ID: Poppin</div>
        <div class="email">Employee's e-mail: poppins@disney.com</div>
        <div class="phone">Employee's GitHub ID: AlecPP</div>
    </div>
    
</body>
</html>